{
  "name": "pc-builder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mysql2": "^3.11.5",
    "pdfkit": "^0.15.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "sonar-scanner": "^3.1.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov"
    ]
  }
}
